  HeartData/cfg_across_studies_cfg   20003 TXT

short_name vocabulary_id concept_code concept_name        ACCORD table        column           function    AIMHIGH table       column           function    ALLHAT table        column           function    BARI2D table        column           function    
age        SNOMED        424144002    Current chronologic ACCORD_KEY          baseline_age     identity    PATIENT             age              identity    DOX_VSC             age              identity    BARI2D_BL           age              identity    

Sex        SNOMED        263495000    Gender              ACCORD_KEY          female           map_number  PATIENT             sex              map_number  DOX_VSC             sex              map_number  BARI2D_BL           sex              map_number  
                                                          0.0-->(SNOMED,703117000) Masculine gender        0.0-->(SNOMED,703118005) Feminine gender         1.0-->(SNOMED,703117000) Masculine gender        1.0-->(SNOMED,703117000) Masculine gender        
                                                          1.0-->(SNOMED,703118005) Feminine gender         1.0-->(SNOMED,703117000) Masculine gender        2.0-->(SNOMED,703118005) Feminine gender         2.0-->(SNOMED,703118005) Feminine gender         

Race       SNOMED        103579009    Race                ACCORD_KEY          raceclass        map_string  PATIENT             race             map_number  DOX_VSC             race             map_number  NA                  NA               NA          
                                                          Black-->(SNOMED,15086000) African American       1.0-->(SNOMED,413491005) American Indian race    1.0-->(SNOMED,413773004) Caucasian                                                                
                                                          Hispanic-->(SNOMED,414408004) Hispanic           2.0-->(SNOMED,413582008) Asian race              2.0-->(SNOMED,15086000) African American                                                          
                                                          Other-->(SNOMED,415226007) Race not stated       3.0-->(SNOMED,15086000) African American         3.0-->(SNOMED,413491005) American Indian race                                                     
                                                          White-->(SNOMED,413773004) Caucasian             5.0-->(SNOMED,413773004) Caucasian               4.0-->(SNOMED,413582008) Asian race                                                               
                                                                                                           8.0-->(SNOMED,415226007) Race not stated         5.0-->(SNOMED,415226007) Race not stated                                                          

Race2      UCD.Kao       UCD-Kao-64   Race 2 class        *derived*           *derived*        *derived*   *derived*           *derived*        *derived*   DOX_VSC             race2            map_number  BARI2D_BL           race             map_number  
                                                                                                                                                            1.0-->(UCD.Kao,UCD-Kao-65) Race Non-African Ame  1.0-->(SNOMED,415226007) Race not stated         
                                                                                                                                                            2.0-->(SNOMED,15086000) African American         2.0-->(SNOMED,15086000) African American         

BMI        LOINC         39156-5      Body mass index     NA                  NA               NA          PATIENT             bmi              identity    DOX_VSC             blbmi            identity    BARI2D_BL           bmi              identity    

weight     LOINC         29463-7      Body weight         F07_BASELINEHISTORY wt_kg            identity    PE                  pe_wt            identity    DOX_VSC             blwgt            linear_equa BARI2D_BL           weight           identity    
                                                                                                            visit=Baseline                                  factor 0.454545454545454 shift:0.0                Kg                                              

height     LOINC         8302-2       Body height         F07_BASELINEHISTORY ht_cm            identity    PE                  pe_ht            identity    DOX_VSC             blhgt            linear_equa BARI2D_BL           height           identity    
                                                                                                            visit=Baseline                                  factor 2.54 shift:0.0                                                                             

Toba       LOINC         39240-7      Tobacco use status  F07_BASELINEHISTORY cigarett         map_number  PATIENT             smoke            map_number  DOX_VSC             cursmoke         map_number  BARI2D_BL           smkcat           map_number  
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(LOINC,LA18978-9) Never smoker             1.0-->(SNOMED,373066001) Yes                     0.0-->(SNOMED,373067005) No                      
                                                          2.0-->(SNOMED,373067005) No                      2.0-->(LOINC,64234-8) Current smoker             2.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                     
                                                                                                           3.0-->(SNOMED,713914004) User of smokeless to                                                                                                      
                                                                                                           4.0-->(LOINC,LA15920-4) Former smoker                                                                                                              

Htn        SNOMED        38341003     Hypertensive disord F07_BASELINEHISTORY yrstens          not_null_nu HX                  hx_hyper         map_number  *derived*           *derived*        *derived*   BARI2D_BL           hxhtn            map_number  
                                                          null-->(SNOMED,373067005) No                     0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          0-->(SNOMED,373066001) Yes                       1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     
                                                          >0-->(SNOMED,373066001) Yes                                                                                                                                                                         

HxDM       SNOMED        161445009    H/O: diabetes melli F01_INCLUSIONEXCLUS x1diab           map_number  HX                  hx_diabetes      map_number  NA                  NA               NA          *derived*           *derived*        *derived*   
                                                          1.0-->(SNOMED,373066001) Yes                     -1.0-->(SNOMED,373066001) Yes                                                                                                                      
                                                          2.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                                                                                                                        
                                                                                                           1.0-->(SNOMED,373067005) No                                                                                                                        

HxMIStr    UCD.Kao       UCD-Kao-63   MI Stroke           *derived*           *derived*        *derived*   *derived*           *derived*        *derived*   DOX_VSC             mistroke         map_number  *derived*           *derived*        *derived*   
                                                                                                                                                            1.0-->(SNOMED,373066001) Yes                                                                      
                                                                                                                                                            2.0-->(SNOMED,373067005) No                                                                       

revasc     SNOMED        81266008     Heart revasculariza *derived*           *derived*        *derived*   *derived*           *derived*        *derived*   *derived*           *derived*        *derived*   BARI2D_BL           priorrev         map_number  
                                                                                                                                                                                                             0.0-->(SNOMED,373067005) No                      
                                                                                                                                                                                                             1.0-->(SNOMED,373066001) Yes                     

BP.s       LOINC         8480-6       BP systolic         BLOODPRESSURE_20160 sbp              identity    PATIENT             sysbp            identity    DOX_VSC             bv2sbp           identity    BARI2D_BL           sbp_sit          identity    
                                                           visit=BLR                                                                                                                                                                                          

BP.d       LOINC         8462-4       BP diastolic        BLOODPRESSURE_20160 dbp              identity    PATIENT             diasbp           identity    DOX_VSC             bv2dbp           identity    BARI2D_BL           dbp_sit          identity    
                                                           visit=BLR                                                                                                                                                                                          

LDL        SNOMED        166833005    Serum LDL cholester LIPIDS_201604       ldl              identity    PATIENT             ldl_c_base       identity    DOX_VSC             aldl             identity    BARI2D_LONG         ldl              identity    
                                                           visit=BLR                                                                                                                                          fuper=-1                                        

HDL        SNOMED        166832000    Serum HDL cholester LIPIDS_201604       hdl              identity    PATIENT             hdl_c_base       identity    DOX_VSC             ahdl             identity    BARI2D_LONG         hdl              identity    
                                                           visit=BLR                                                                                                                                          fuper=-1                                        

TChol      SNOMED        121868005    Total cholesterol m LIPIDS_201604       chol             identity    LAB                 result           identity    DOX_VSC             achol            identity    BARI2D_LONG         tchol            identity    
                                                           visit=BLR                                       has date:visit test=CHOL                                                                           fuper=-1                                        

Trig       SNOMED        14740000     Triglycerides measu LIPIDS_201604       trig             identity    PATIENT             trig_base        identity    DOX_VSC             aftrig           identity    BARI2D_LONG         trig             identity    
                                                           visit=BLR                                                                                                                                          fuper=-1                                        

HMG        ATC           C10AA        HMG CoA reductase i CONCOMITANTMEDS     statin           map_number  *derived*           *derived*        *derived*   LLT_VSC             lrzgrp           map_number  BARI2D_LONG         hmg              map_number  
                                                           visit=BLR                                                                                        1.0-->(SNOMED,373066001) Yes                      fuper=-1                                        
                                                          0.0-->(SNOMED,373067005) No                                                                       2.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                      
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                       1.0-->(SNOMED,373066001) Yes                     

asprin     ATC           B01AC06      acetylsalicylic aci CONCOMITANTMEDS     aspirin          map_number  CONMED              cm_aspirin       map_number  DOX_VSC             aspirin          map_number  BARI2D_BL           asp              map_number  
                                                           visit=BLR                                        visit=Baseline                                  1.0-->(SNOMED,373066001) Yes                     0.0-->(SNOMED,373067005) No                      
                                                          0.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                      2.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                     
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(SNOMED,373066001) Yes                                                                                                                       

antihyp    SNOMED        308116003    Antihypertensive th *derived*           *derived*        *derived*   *derived*           *derived*        *derived*   DOX_VSC             blmeds2          identity    *derived*           *derived*        *derived*   

MI         SNOMED        22298006     Myocardial infarcti F01_INCLUSIONEXCLUS x2mi             map_number  HX                  hx_mi            map_number  NA                  NA               NA          BARI2D_BL           hxmi             map_number  
                                                          1.0-->(SNOMED,373066001) Yes                     0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          2.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

HxStr      SNOMED        230690007    Cerebrovascular acc F01_INCLUSIONEXCLUS x2stroke         map_number  HX                  hx_stroke        map_number  NA                  NA               NA          BARI2D_BL           hxcva            map_number  
                                                          1.0-->(SNOMED,373066001) Yes                     0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          2.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

CABG       SNOMED        232717009    Coronary artery byp F01_INCLUSIONEXCLUS cabg             map_number  HX                  hx_cabg          map_number  DOX_VSC             hxcabg           map_number  NA                  NA               NA          
                                                          1.0-->(SNOMED,373066001) Yes                     0.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                                                                      
                                                          2.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                     2.0-->(SNOMED,373067005) No                                                                       

PCI        SNOMED        415070008    Percutaneous corona F01_INCLUSIONEXCLUS ptci             map_number  HX                  hx_pci           map_number  NA                  NA               NA          NA                  NA               NA          
                                                          1.0-->(SNOMED,373066001) Yes                     0.0-->(SNOMED,373067005) No                                                                                                                        
                                                          2.0-->(SNOMED,373067005) No                      1.0-->(SNOMED,373066001) Yes                                                                                                                       

Loop       SNOMED        29051009     Loop diuretic       CONCOMITANTMEDS     loop             map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

thiazide   ATC           C03AA        Thiazides, plain    CONCOMITANTMEDS     thiazide         map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

KDiur      SNOMED        47755009     Potassium-sparing d CONCOMITANTMEDS     ksparing         map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

ARB        ATC           C09C         ANGIOTENSIN II ANTA CONCOMITANTMEDS     a2rb             map_number  CONMED              cm_atii          map_number  NA                  NA               NA          BARI2D_LONG         arb              map_number  
                                                           visit=BLR                                        visit=Baseline                                                                                    fuper=-1                                        
                                                          0.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

AceI       ATC           C09A         ACE INHIBITORS, PLA CONCOMITANTMEDS     acei             map_number  CONMED              cm_ace           map_number  NA                  NA               NA          BARI2D_LONG         acei             map_number  
                                                           visit=BLR                                        visit=Baseline                                                                                    fuper=-1                                        
                                                          0.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

Dihy       SNOMED        406769001    Dihydropyridine der CONCOMITANTMEDS     dhp_ccb          map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

nonDihy    UCD.Kao       UCD-Kao-35   ACCORD non-dhp Ca C CONCOMITANTMEDS     nondhp_ccb       map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

BetaB      ATC           C07          BETA BLOCKING AGENT CONCOMITANTMEDS     beta_blocker     map_number  CONMED              cm_beta          map_number  NA                  NA               NA          BARI2D_LONG         betab            map_number  
                                                           visit=BLR                                        visit=Baseline                                                                                    fuper=-1                                        
                                                          0.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

rese       ATC           C02AA02      reserpine           CONCOMITANTMEDS     reserpine        map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

othBPmed   UCD.Kao       UCD-Kao-62   ACCORD Other BP med CONCOMITANTMEDS     other_bpmed      map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

ONitra     ATC           C01DA        Organic nitrates    CONCOMITANTMEDS     nitrate          map_number  CONMED              cm_nit           map_number  NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                        visit=Baseline                                                                                                                                    
                                                          0.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                                                                                                                        
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(SNOMED,373066001) Yes                                                                                                                       

TZD        SNOMED        109086001    Thiazolidinedione   CONCOMITANTMEDS     tzd              map_number  CONMED              cm_tzd           map_number  NA                  NA               NA          BARI2D_LONG         tzd              map_number  
                                                           visit=BLR                                        visit=Baseline                                                                                    fuper=-1                                        
                                                          0.0-->(SNOMED,373067005) No                      0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                          1.0-->(SNOMED,373066001) Yes                     1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

nslNitrate UCD.Kao       UCD-Kao-61   BARI-2D non subling NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          BARI2D_LONG         nsgn             map_number  
                                                                                                                                                                                                              fuper=-1                                        
                                                                                                                                                                                                             0.0-->(SNOMED,373067005) No                      
                                                                                                                                                                                                             1.0-->(SNOMED,373066001) Yes                     

VASO       ATC           C01D         VASODILATORS USED I CONCOMITANTMEDS     vasodilator      map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

Cent       NDFRT         N0000175554  Central alpha-2 Adr CONCOMITANTMEDS     central_agent    map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

AlphaB     NDFRT         N0000175553  alpha-Adrenergic Bl CONCOMITANTMEDS     alpha_blocker    map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

K          ATC           A12B         POTASSIUM           CONCOMITANTMEDS     potassium        map_number  NA                  NA               NA          NA                  NA               NA          NA                  NA               NA          
                                                           visit=BLR                                                                                                                                                                                          
                                                          0.0-->(SNOMED,373067005) No                                                                                                                                                                         
                                                          1.0-->(SNOMED,373066001) Yes                                                                                                                                                                        

studyIDI   UCD.Kao       UCD-Kao-38   original_subject_id ACCORD_KEY          maskid           identity    PATIENT             patientkey       identity    DOX_VSC             index            identity    BARI2D_BL           id               identity    

DIUR       ATC           C03          DIURETICS           *derived*           *derived*        *derived*   CONMED              cm_diu           map_number  NA                  NA               NA          BARI2D_LONG         diur             map_number  
                                                                                                            visit=Baseline                                                                                    fuper=-1                                        
                                                                                                           0.0-->(SNOMED,373067005) No                                                                       0.0-->(SNOMED,373067005) No                      
                                                                                                           1.0-->(SNOMED,373066001) Yes                                                                      1.0-->(SNOMED,373066001) Yes                     

CaCB       SNOMED        373304005    Calcium channel blo *derived*           *derived*        *derived*   CONMED              cm_ccb           map_number  NA                  NA               NA          BARI2D_BL           ccb              map_number  
                                                                                                            visit=Baseline                                                                                   0.0-->(SNOMED,373067005) No                      
                                                                                                           0.0-->(SNOMED,373067005) No                                                                       1.0-->(SNOMED,373066001) Yes                     
                                                                                                           1.0-->(SNOMED,373066001) Yes                                                                                                                       


Derived variables extract in this export configuration:

ACCORD 21
=========
"Race2"    (UCD.Kao, UCD-Kao-64) Race 2 class              func:map_concept_id      
    (SNOMED, 103579009)       Race                           "Race"               accord.ACCORD_KEY              raceclass       map_string     
"HxMIStr"  (UCD.Kao, UCD-Kao-63) MI Stroke                 func:concept_or_list     
    (SNOMED, 22298006)        Myocardial infarction          "MI"                 accord.F01_INCLUSIONEXCLUSIONSUMMARY x2mi            map_number     
    (SNOMED, 230690007)       Cerebrovascular accident       "HxStr"              accord.F01_INCLUSIONEXCLUSIONSUMMARY x2stroke        map_number     
"revasc"   (SNOMED, 81266008)    Heart revascularization   func:concept_or_list     
    (SNOMED, 232717009)       Coronary artery bypass graft   "CABG"               accord.F01_INCLUSIONEXCLUSIONSUMMARY cabg            map_number     
    (SNOMED, 415070008)       Percutaneous coronary interve  "PCI"                accord.F01_INCLUSIONEXCLUSIONSUMMARY ptci            map_number     
"antihyp"  (SNOMED, 308116003)   Antihypertensive therapy  func:concept_or_list     
    (ATC, A12B)               POTASSIUM                      "K"                  accord.CONCOMITANTMEDS         potassium       map_number     
    (ATC, C01D)               VASODILATORS USED IN CARDIAC   "VASO"               accord.CONCOMITANTMEDS         vasodilator     map_number     
    (ATC, C01DA)              Organic nitrates               "ONitra"             accord.CONCOMITANTMEDS         nitrate         map_number     
    (ATC, C02AA02)            reserpine                      "rese"               accord.CONCOMITANTMEDS         reserpine       map_number     
    (ATC, C03AA)              Thiazides, plain               "thiazide"           accord.CONCOMITANTMEDS         thiazide        map_number     
    (ATC, C07)                BETA BLOCKING AGENTS           "BetaB"              accord.CONCOMITANTMEDS         beta_blocker    map_number     
    (ATC, C09A)               ACE INHIBITORS, PLAIN          "AceI"               accord.CONCOMITANTMEDS         acei            map_number     
    (ATC, C09C)               ANGIOTENSIN II ANTAGONISTS, P  "ARB"                accord.CONCOMITANTMEDS         a2rb            map_number     
    (NDFRT, N0000175553)      alpha-Adrenergic Blocker       "AlphaB"             accord.CONCOMITANTMEDS         alpha_blocker   map_number     
    (NDFRT, N0000175554)      Central alpha-2 Adrenergic Ag  "Cent"               accord.CONCOMITANTMEDS         central_agent   map_number     
    (SNOMED, 109086001)       Thiazolidinedione              "TZD"                accord.CONCOMITANTMEDS         tzd             map_number     
    (SNOMED, 29051009)        Loop diuretic                  "Loop"               accord.CONCOMITANTMEDS         loop            map_number     
    (SNOMED, 406769001)       Dihydropyridine derivative ca  "Dihy"               accord.CONCOMITANTMEDS         dhp_ccb         map_number     
    (SNOMED, 47755009)        Potassium-sparing diuretic     "KDiur"              accord.CONCOMITANTMEDS         ksparing        map_number     
    (UCD.Kao, UCD-Kao-35)     ACCORD non-dhp Ca CB           "nonDihy"            accord.CONCOMITANTMEDS         nondhp_ccb      map_number     
    (UCD.Kao, UCD-Kao-62)     ACCORD Other BP med            "othBPmed"           accord.CONCOMITANTMEDS         other_bpmed     map_number     
"DIUR"     (ATC, C03)            DIURETICS                 func:concept_or_list     
    (ATC, C03AA)              Thiazides, plain               "thiazide"           accord.CONCOMITANTMEDS         thiazide        map_number     
    (SNOMED, 29051009)        Loop diuretic                  "Loop"               accord.CONCOMITANTMEDS         loop            map_number     
    (SNOMED, 47755009)        Potassium-sparing diuretic     "KDiur"              accord.CONCOMITANTMEDS         ksparing        map_number     
"CaCB"     (SNOMED, 373304005)   Calcium channel blocker   func:concept_or_list     
    (SNOMED, 406769001)       Dihydropyridine derivative ca  "Dihy"               accord.CONCOMITANTMEDS         dhp_ccb         map_number     
    (UCD.Kao, UCD-Kao-35)     ACCORD non-dhp Ca CB           "nonDihy"            accord.CONCOMITANTMEDS         nondhp_ccb      map_number     

AIMHIGH 22
==========
"Race2"    (UCD.Kao, UCD-Kao-64) Race 2 class              func:map_concept_id      
    (SNOMED, 103579009)       Race                           "Race"               aimhigh.PATIENT                race            map_number     
"HxMIStr"  (UCD.Kao, UCD-Kao-63) MI Stroke                 func:concept_or_list     
    (SNOMED, 22298006)        Myocardial infarction          "MI"                 aimhigh.HX                     hx_mi           map_number     
    (SNOMED, 230690007)       Cerebrovascular accident       "HxStr"              aimhigh.HX                     hx_stroke       map_number     
"revasc"   (SNOMED, 81266008)    Heart revascularization   func:concept_or_list     
    (SNOMED, 232717009)       Coronary artery bypass graft   "CABG"               aimhigh.HX                     hx_cabg         map_number     
    (SNOMED, 415070008)       Percutaneous coronary interve  "PCI"                aimhigh.HX                     hx_pci          map_number     
"HMG"      (ATC, C10AA)          HMG CoA reductase inhibitors func:true                
"antihyp"  (SNOMED, 308116003)   Antihypertensive therapy  func:concept_or_list     
    (ATC, C01DA)              Organic nitrates               "ONitra"             aimhigh.CONMED                 cm_nit          map_number     
    (ATC, C03)                DIURETICS                      "DIUR"               aimhigh.CONMED                 cm_diu          map_number     
    (ATC, C07)                BETA BLOCKING AGENTS           "BetaB"              aimhigh.CONMED                 cm_beta         map_number     
    (ATC, C09A)               ACE INHIBITORS, PLAIN          "AceI"               aimhigh.CONMED                 cm_ace          map_number     
    (ATC, C09C)               ANGIOTENSIN II ANTAGONISTS, P  "ARB"                aimhigh.CONMED                 cm_atii         map_number     
    (SNOMED, 109086001)       Thiazolidinedione              "TZD"                aimhigh.CONMED                 cm_tzd          map_number     
    (SNOMED, 373304005)       Calcium channel blocker        "CaCB"               aimhigh.CONMED                 cm_ccb          map_number     
"ONitra"   (ATC, C01DA)          Organic nitrates          func:concept_or_list     
"CaCB"     (SNOMED, 373304005)   Calcium channel blocker   func:concept_or_list     

ALLHAT 23
=========
"Htn"      (SNOMED, 38341003)    Hypertensive disorder     func:true                
"revasc"   (SNOMED, 81266008)    Heart revascularization   func:concept_or_list     
    (SNOMED, 232717009)       Coronary artery bypass graft   "CABG"               allhat.DOX_VSC                 hxcabg          map_number     

BARI2D 24
=========
"HxDM"     (SNOMED, 161445009)   H/O: diabetes mellitus    func:true                
"HxMIStr"  (UCD.Kao, UCD-Kao-63) MI Stroke                 func:concept_or_list     
    (SNOMED, 22298006)        Myocardial infarction          "MI"                 bari2d.BARI2D_BL               hxmi            map_number     
    (SNOMED, 230690007)       Cerebrovascular accident       "HxStr"              bari2d.BARI2D_BL               hxcva           map_number     
"antihyp"  (SNOMED, 308116003)   Antihypertensive therapy  func:concept_or_list     
    (ATC, C03)                DIURETICS                      "DIUR"               bari2d.BARI2D_LONG             diur            map_number     
    (ATC, C07)                BETA BLOCKING AGENTS           "BetaB"              bari2d.BARI2D_LONG             betab           map_number     
    (ATC, C09A)               ACE INHIBITORS, PLAIN          "AceI"               bari2d.BARI2D_LONG             acei            map_number     
    (ATC, C09C)               ANGIOTENSIN II ANTAGONISTS, P  "ARB"                bari2d.BARI2D_LONG             arb             map_number     
    (SNOMED, 109086001)       Thiazolidinedione              "TZD"                bari2d.BARI2D_LONG             tzd             map_number     
    (SNOMED, 373304005)       Calcium channel blocker        "CaCB"               bari2d.BARI2D_BL               ccb             map_number     
    (UCD.Kao, UCD-Kao-61)     BARI-2D non sublingal nitrate  "nslNitrate"         bari2d.BARI2D_LONG             nsgn            map_number     
"CaCB"     (SNOMED, 373304005)   Calcium channel blocker   func:concept_or_list     
